.menu>img{
  width: 75px;
}

.nav-toggle{
  width: 30px;
  height: 30px;
  position: fixed;
  top: 17px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

}
.nav-toggle-bar,
.nav-toggle-bar::before,
.nav-toggle-bar::after{
  content: "";
  background-color: #426DA8;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all .4s ease-in-out;
}
.nav-toggle-bar::before{
  top: -10px;
}
.nav-toggle-bar::after{
  top: 10px;
}
.menu-open .nav-toggle-bar{
  transform: rotate(135deg);
  background-color: #426DA8;
}

.menu-open .nav-toggle-bar::before,
.menu-open .nav-toggle-bar::after{
  transform: rotate(90deg);
  background-color: #426DA8;
  top:0;
}
.menu{
  background: white;
  position: fixed;
  top: 0;
  left:0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100vw);
  transition: all .4s;
}

.menu-open .menu{
  transform: translateX(0);
}
.menu-open,
.menu-open body{
  overflow: hidden;
}
.menu ul{
  list-style: none;
  margin-top: 100px;
  padding: 0;
  font-size:1rem;
  text-transform: uppercase;
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
#svg-2 {
  position: absolute;
  left: 100px;
  top: -95px;
  width: 25rem;

}
#svg-menu {
  position: absolute;
  left: 80%;
  top: 60%;
  width: 25rem;
}

.menu li{
  margin-bottom: 30px;
  transform: translateX(100px);
  opacity: 0;
  transition: all 0.4s ease;
}
/*.menu li::before{*/
/*    font-family: arial;*/
/*    content: "►\0000A0\0000A0";*/
/*    color: #426DA8;*/
/*    padding-right:10px;*/
/*}*/

.menu li a{
  text-decoration: none;
  color: #426DA8;
  font-family: "Montserrat", sans-serif;
}
.menu-open .menu li{
  transform: translateX(0);
  opacity: 1;
}
.menu-open .menu li:nth-child(n+1){transition-delay:.3s }
.menu-open .menu li:nth-child(n+2){transition-delay:.35s }
.menu-open .menu li:nth-child(n+3){transition-delay:.4s }
.menu-open .menu li:nth-child(n+4){transition-delay:.45s }
.menu-open .menu li:nth-child(n+5){transition-delay:.5s }
.menu-open .menu li:nth-child(n+6){transition-delay:.55s }

@media screen and (min-width: 800px) {
  .nav-toggle{
    visibility: hidden;
  }

}
