:root {
  --blue-color: #426DA8;
}


.stop-menu {
  display: none;
}


/*typo*/


html {
  font-size: 100%;
}

@media screen and  (min-width: 800px) {
  html {
    font-size: 150%;
  }
}

body {
  font-family: 'roboto', 'sans-serif';
  margin: 0;
  font-size: 1rem;
  background-color: white;
  overflow-x: hidden;

  h2 {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 8rem;
  }

  h3 {
    font-family: 'roboto', 'sans-serif';
    font-size: 1.2rem;
    color: var(--blue-color);
    margin: 0;
  }

  #menu-desktop-section li a {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
  }
}


/*Header*/

header {
  background-color: white;
  position: sticky;
  top: 0;
  padding-top: 15px;
  padding-bottom: 25px;
  height: 50px;
  margin: 0;
  z-index: 1;

  #logo-container {
    display: flex;
    justify-content: center;

    #logo {
      width: 85px;
      height: 50px;
      /*filter: brightness(10%);*/
      /*filter: pixelate(0.5);*/
      filter: contrast(35%);
      padding-right: 25px;
    }

    #titre {
      width: 200px;

    }
  }
}

/*header{*/
/*    width: 100%;*/
/*    height: 55px;*/
/*}*/
/*!*header>div{*!*/
/*!*    position: fixed;*!*/
/*!*}*!*/


.nav-toggle {
  margin-top: 2.5px;
}


/*Menu Desktop*/

#menu-desktop-section {
  position: sticky;
  top: 0;

  .menu-desktop {
    background-color: var(--blue-color);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 8px;


    a {
      color: white;
      text-decoration: none;
      font-size: 16px;

      text-align: center;
      padding: 25px 15px;

    }
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 25px 5px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown > button > a > img {
  width: 25px;
  float: right;

  :hover {
    transform: rotate(180);
  }
}

/* Add a red background color to navbar links on hover */
.menu-desktop a:hover, .dropdown:hover .dropbtn {
  background-color: #44B6D0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #44B6D0;
  width: 10rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}

/* Links inside the dropdown */


/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}


/*Section fond */

#fond {
  // background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.7)), url("../../src/assets/images/SVG/fond-test1.svg");
  width: 100%;
  /*essayer pour incrustation et sans opacité*/

  height: 800px;
  position: relative;
  z-index: -2;
  background-repeat: no-repeat;
  top: -200px;
  background-position: center;
  background-size: 1150px;
  filter: contrast(1.25);

}

#logo-fond {
  //  background-image: url('./src/assets/images/logo-grand.png');
  width: 100%;
  height: 800px;
  position: absolute;
  z-index: -1;
  mix-blend-mode: overlay;
  opacity: 65%;
  background-repeat: no-repeat;
  top: -50px;
  background-position: center;
  background-size: 830px;
  background-position-x: 30%;
  background-position-y: 130px;
}


@media screen and (min-width: 800px) {
  header {
    position: static;

  }

  #fond {
    background-size: 2800px;
    height: 2000px;
    top: -750px;
  }

  #logo-fond {
    height: 200%;
    background-size: 1800px;
    background-position-y: 159px;
  }


}


#h1-container {
  position: absolute;
  top: 56%;
  left: 46%;
  color: white;
  margin: 0;
  width: 50%;
  max-width: 100%;

  h1 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 300;
    font-size: 5rem;
    margin: 0;
    padding-bottom: 10px;

  }
}

#bienvenu-container {
  left: 46%;
  top: 63%;
  position: absolute;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%;padding-right: 50px;


  p {
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    padding-right: 15px;
    text-align: left;
  }
  >div{
      padding-right: 25px;
    }

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 7.5rem;
    flex-wrap: wrap;

    button {
      background-color: white;
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 75px;

      a {
        font-family: 'Montserrat', 'sans-serif';
        font-weight: 600;
        color: var(--blue-color);
        opacity: 0.6;
        font-size: 0.8rem;
        text-decoration: none;
      }
    }

    img {
      width: 50px;
      padding: 10px;
    }
  }
}

@media (max-width: 800px) {
  #h1-container {
    top: 38%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      text-shadow: 5px 6px 11px rgb(0, 0, 0, 0.6);
    }
  }


  #bienvenu-container {
    left: 48%;
    top: 56%;

    > div button {
      width: 100px;
      height: 35px;
    }

    > div img {
      width: 25px;
      padding: 5px;
    }
  }
}

@media (max-width: 450px) {
  #bienvenu-container {
    left: 43%;

    p {
      padding-right: 5px;
    }

    div {
      width: 5rem;

      button {
        width: 85px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {

  #h1-container h1 {
    font-size: 3.5rem;
  }

  p {
    font-size: 1rem;
  }
}


/*main*/
main {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  @media (min-width: 800px) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  @media (min-width: 1200px) {
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }
}


.h2-container {
  width: 12rem;
  padding-bottom: 10px;
  border-bottom: 5px solid #56C388;
}

.home-section > p, .home-section > div {
  padding-top: 35px;
}

#activite-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

#activite-container img {
  padding: 35px;
  width: 12rem;
}


//Footer
footer {
  margin-top: 250px;

  #svg-footer {
    margin-bottom: -1rem;
  }
}

#footer-big-container {
  background-color: var(--blue-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 10px;
  height: 100%;
}

.footer-container:nth-child(2) {
  padding-top: 50px;
}

.footer-container:nth-child(3) {
  justify-content: space-between;
  margin-top: 4rem;

  span:first-child, a:last-child {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 100%;

  button {
    background-color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 75px;

  }

  flex-wrap: wrap;

  a {
    color: white;
    text-decoration: none;
    padding: 15px;
  }
}


#footer-rdv {
  font-family: 'Montserrat', 'sans-serif';
  font-weight: 600;
  color: var(--blue-color);
  font-size: 0.8rem;
  text-decoration: none;
}


//Page Type ->> Sophtologie
#sophrologie-accueil {
  background-attachment: fixed;
  // background-image: url("../../src/assets/images/page_sophrologie/sophrologie2.jpg");
  width: 100%;
  background-size: 820px;
  height: 393px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;

  h1 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 300;
    font-size: 4rem;
    padding-bottom: 10px;
    color: white;
    text-align: center;
  }

  p {
    color: white;
    padding: 10px;
    width: 20rem;
  }
}

@media screen and (min-width: 800px) {
  #sophrologie-accueil {
    background-size: 100%;
    background-position: right;
  }
}

@media screen and (max-width: 400px) {
  #sophrologie-accueil {
    h1 {
      font-size: 3rem;
    }
  }
}

.container-paragraphe {
  padding-top: 75px;

  div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;;
    @media (min-width: 1000px) {
      justify-content: space-between;
    }

    img {
      width: 100%;
      max-width: 500px;
    }

    p {

      margin-bottom: 25px;
    }
  }
}

@media (min-width: 1000px) {

  .container-paragraphe p {
    width: 50%;
  }


  .container-paragraphe:nth-child(odd) div {
    flex-direction: row-reverse;
    max-width: max-content;
  }

  .container-paragraphe > div > img {

    max-width: 400px;
  }
}

@media screen and (max-width: 800px) {
  img {
    width: 80%;
  }

}

#container-liste-paragraphe {
  margin-top: 50px;

  .container-li {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;


    > div {
      background: rgba(255, 255, 255, 0.2); // Make sure this color has an opacity of less than 1
      backdrop-filter: blur(8px); // This be the blur
      height: 75vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }

  p {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(66, 109, 166, 0.4); /* Black w/opacity/see-through */
    width: 75%;
    color: white;
    padding: 20px;
    text-align: center;
  }
}

// create user
.big_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-form {
  position: relative;
  background: white;
  -webkit-box-shadow: -15px 13px 21px -4px rgba(0, 0, 0, 0.24);
  box-shadow: -15px 13px 21px -4px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 10px;
  width: 80%;
  height: 30rem;
  @media (min-width: 800px) {
    width: 60%;
    height: 25rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;


    h1 {
      font-size: 3rem;
      color: #426DA8;
    }

    .container_form_box {
      width: 80%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 10px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      resize: vertical;
      font-family: 'Roboto', 'SansSerif';
      @media (min-width: 800px) {
        width: 35%;
      }
      @media (min-width: 1200px) {
        width: 50%;
      }
    }
  }
}

.button1 {
  background-color: var(--blue-color);
  width: 8rem;
  height: 50px;
  border: none;
  border-radius: 75px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;

  a, span {
    text-decoration: none;
    color: white;
  }
}

.button1:nth-child(3n+1) {
  width: 10rem;
  background-color: #44B6D0;

}

.button1:hover {
  background-color: #C7CF00;
}


//lecture
.container-lectures {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.container-lecture {
  margin: 10px;
  display: flex;
  text-align: center;
  object-fit: contain;

  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.container-lecture img {
  width: 18rem;
  height: 22rem;
  object-fit: cover;

}

p {
  text-align: justify;
}


.container-paragraphe, .container-paragraphe-sans {
  position: relative;
}

#svg-1 {
  position: absolute;
  left: 82%;
  top: 60%;
  width: 25rem;
}

@media (min-width: 800px) {
  #svg-1 {
    left: 85%;
    top: 60%;
  }
}

#svg-3 {
  position: absolute;
  right: 58%;
  top: 7%;
  width: 31rem;
  @media (min-width: 500px) {
    right: 78%;
    top: 0;
  }
  @media (min-width: 800px) {
    top: -10%;
    right: 80%;
  }
}

.open {
  overflow: hidden;
}