h2 {
  font-family: 'Montserrat', 'sans-serif';
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 6rem;
}


.individuelle-big-container {
  background-color: #44B6D0;
  margin-top: 75px;
  color: white;
  padding: 2rem 1rem;

  h3 {
    color: white;
    text-align: center;
  }
}

.individuelle_carrousel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.individuelle-container {

  width: 18rem;
  margin-top: 2rem;
  height: 26rem;
  background-color: white;
  padding: 0 15px;
  border-radius: 25px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;

  h4 {
    text-align: center;
  }

  span {
    color: #426DA8;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 3.5rem;

  }


}

//@media (min-width: 1400px) {
//  .individuelle-big-container p {
//    width: 100%;
//  }
//
//}
//
//@media (min-width: 1400px) {
//  .container-paragraphe p {
//    width: 50%;
//  }
//}



#sophrologie_liste_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 5rem;


}

#sophrologie_liste_container div {
  /*border: #426DA8 solid 1px;*/

  padding: 10px 10px;
  margin: 20px;
  background: rgba(213, 220, 254, 0.5);
  transition: all .2s ease-in-out;
  border-radius: 25px;
  width: 20rem;

}

#sophrologie_liste_container div:hover {
  /*animation:Case  0.5s;*/
  transform: scale(1.1);
  background: rgba(213, 220, 254, 0.2);
}


.sophrologie_liste_groupe li {

  margin-bottom: 10px;

}

@media screen and (min-width: 800px) {
  .sophrologie_liste_groupe ul {
    width: 50%;
  }
}

h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}


.sophrologie_liste_groupe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.sophrologie_liste_groupe img {
  width: 100%;
  max-width: 350px;
}
#Citation{
  margin-top: 200px;
}




//articles





//Hypnose

.container-paragraphe-sans{
  padding-top: 75px;
  p{
    margin-bottom: 25px;
  }

}







//footer modif
@media screen and (max-width: 800px) {
  footer {
    img {
      width: 4rem;
    }


    .footer-container button {
      background-color: white;
      width: 8rem;
      height: 50px;
      border: none;
      border-radius: 75px;
    }

    .footer-container:nth-child(2) {
      padding-top: 50px;
      height: 10rem;
    }

    .footer-container:nth-child(3) {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-around;
      margin-top: 50px;

    }

    .footer-container:nth-child(3) a:first-child, .footer-container:nth-child(3) a:last-child {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
